2.1 Identify the requirements of the system and document it in your report.

2.2 Using the requirements identified, model processes using activity diagrams.

2.3 Identify patterns that will complement the processes and requirements identified.

2.4 A minimum of 10 distinct design patterns are required. You will be heavily penalised for not including at least 10 patterns.

2.5 Draft a complete UML class diagram for the entire project. Remember a class may be a participant in multiple patterns simultaneously.

2.6 Draft sequence and communication diagrams that show message passing in the system.

2.7 Provide a state diagram showing how an object might change state as time passes in the system.

2.8 Provide object diagrams showing the state of objects in the system as it is running.
