<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaitreD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MaitreD.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_reservation_8h.html">Reservation.h</a>&quot;</span>  <span class="comment">// Include Reservation&#39;s full definition</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_maitre_d.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_maitre_d.html">MaitreD</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_maitre_d.html">MaitreD</a>(<span class="keyword">const</span> std::vector&lt;Table&gt;&amp; tables);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_maitre_d.html#a0de3201d08c025ead76da01ed61a698c">findAvailableTable</a>(<span class="keywordtype">int</span> partySize);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_maitre_d.html#a762bfd705455aad901255354e3a60480">addCustomerWithReservation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_reservation.html">Reservation</a>&amp; reservation);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_maitre_d.html#a6e4ceb7df3429e6b927e6f59a421ceb3">displayAvailableTables</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_maitre_d.html#a8c8bc9e8b9da173977829fabb54e67fd">displayReservations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;Table&gt; tables; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;Reservation&gt; reservations; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="ttc" id="a_reservation_8h_html"><div class="ttname"><a href="_reservation_8h.html">Reservation.h</a></div><div class="ttdoc">This file contains the declaration of the Reservation class, which represents a reservation made by a...</div></div>
<div class="ttc" id="aclass_maitre_d_html"><div class="ttname"><a href="class_maitre_d.html">MaitreD</a></div><div class="ttdoc">The MaitreD class represents the restaurant manager who manages the tables and reservations.</div><div class="ttdef"><b>Definition</b> MaitreD.h:12</div></div>
<div class="ttc" id="aclass_maitre_d_html_a0de3201d08c025ead76da01ed61a698c"><div class="ttname"><a href="class_maitre_d.html#a0de3201d08c025ead76da01ed61a698c">MaitreD::findAvailableTable</a></div><div class="ttdeci">Table * findAvailableTable(int partySize)</div><div class="ttdoc">Find an available table for a given party size.</div><div class="ttdef"><b>Definition</b> MaitreD.cpp:10</div></div>
<div class="ttc" id="aclass_maitre_d_html_a6e4ceb7df3429e6b927e6f59a421ceb3"><div class="ttname"><a href="class_maitre_d.html#a6e4ceb7df3429e6b927e6f59a421ceb3">MaitreD::displayAvailableTables</a></div><div class="ttdeci">void displayAvailableTables()</div><div class="ttdoc">Display the available tables.</div><div class="ttdef"><b>Definition</b> MaitreD.cpp:71</div></div>
<div class="ttc" id="aclass_maitre_d_html_a762bfd705455aad901255354e3a60480"><div class="ttname"><a href="class_maitre_d.html#a762bfd705455aad901255354e3a60480">MaitreD::addCustomerWithReservation</a></div><div class="ttdeci">void addCustomerWithReservation(const Reservation &amp;reservation)</div><div class="ttdoc">Add a customer with a reservation to the list of reservations.</div><div class="ttdef"><b>Definition</b> MaitreD.cpp:67</div></div>
<div class="ttc" id="aclass_maitre_d_html_a8c8bc9e8b9da173977829fabb54e67fd"><div class="ttname"><a href="class_maitre_d.html#a8c8bc9e8b9da173977829fabb54e67fd">MaitreD::displayReservations</a></div><div class="ttdeci">void displayReservations() const</div><div class="ttdoc">Display the list of reservations.</div><div class="ttdef"><b>Definition</b> MaitreD.cpp:79</div></div>
<div class="ttc" id="aclass_reservation_html"><div class="ttname"><a href="class_reservation.html">Reservation</a></div><div class="ttdoc">The Reservation class represents a reservation made by a customer for a table at a restaurant.</div><div class="ttdef"><b>Definition</b> Reservation.h:16</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Represents a table in a restaurant.</div><div class="ttdef"><b>Definition</b> Table.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
