<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NotAvailableTableState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NotAvailableTableState.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;TableState.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_not_available_table_state.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_not_available_table_state.html">NotAvailableTableState</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_table_state.html">TableState</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_not_available_table_state.html#a9bb1d107fcd23f494d5f856be461b188">seatTable</a>(<a class="code hl_class" href="class_table.html">Table</a>&amp; table) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_not_available_table_state.html#a6817a8fa5134c91be9044a372dd54a36">freeTable</a>(<a class="code hl_class" href="class_table.html">Table</a>&amp; table) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">isAvailable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="ttc" id="aclass_not_available_table_state_html"><div class="ttname"><a href="class_not_available_table_state.html">NotAvailableTableState</a></div><div class="ttdoc">The NotAvailableTableState class represents the state of a table that is not available for seating.</div><div class="ttdef"><b>Definition</b> NotAvailableTableState.h:12</div></div>
<div class="ttc" id="aclass_not_available_table_state_html_a6817a8fa5134c91be9044a372dd54a36"><div class="ttname"><a href="class_not_available_table_state.html#a6817a8fa5134c91be9044a372dd54a36">NotAvailableTableState::freeTable</a></div><div class="ttdeci">void freeTable(Table &amp;table) override</div><div class="ttdoc">Frees the table.</div><div class="ttdef"><b>Definition</b> NotAvailableTableState.cpp:15</div></div>
<div class="ttc" id="aclass_not_available_table_state_html_a9bb1d107fcd23f494d5f856be461b188"><div class="ttname"><a href="class_not_available_table_state.html#a9bb1d107fcd23f494d5f856be461b188">NotAvailableTableState::seatTable</a></div><div class="ttdeci">void seatTable(Table &amp;table) override</div><div class="ttdoc">Seats the table.</div><div class="ttdef"><b>Definition</b> NotAvailableTableState.cpp:8</div></div>
<div class="ttc" id="aclass_not_available_table_state_html_ae3c5dc6e0f2d5657f1b827c6fc82792d"><div class="ttname"><a href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">NotAvailableTableState::isAvailable</a></div><div class="ttdeci">bool isAvailable() override</div><div class="ttdoc">Checks if the table is available.</div><div class="ttdef"><b>Definition</b> NotAvailableTableState.cpp:21</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Represents a table in a restaurant.</div><div class="ttdef"><b>Definition</b> Table.h:10</div></div>
<div class="ttc" id="aclass_table_state_html"><div class="ttname"><a href="class_table_state.html">TableState</a></div><div class="ttdoc">Abstract base class for table states.</div><div class="ttdef"><b>Definition</b> TableState.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
