<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TableComposite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TableComposite.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// TableComposite.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_table_composite.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table_composite.html">TableComposite</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_table.html">Table</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::vector&lt;Table*&gt; joinedTables; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_table_composite.html">TableComposite</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table_composite.html#aead9aafb8fbc608a4fd115c509fb9849">addTable</a>(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table_composite.html#a0a722eee1381351c5a81393b8bbb37a4">seatTable</a>(<span class="keywordtype">int</span> partySize) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table_composite.html#a9bd5c8d3d08e47f184f0450fc65a835d">freeTable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table_composite.html#aedb141b4c6a4177623e53515566da8a1">isAvailable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table_composite.html#ab703278c007616a49ee044f08ba8ad98">canJoin</a>(<span class="keywordtype">int</span> partySize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_class" href="class_table_composite.html">~TableComposite</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="ttc" id="aclass_table_composite_html"><div class="ttname"><a href="class_table_composite.html">TableComposite</a></div><div class="ttdoc">Represents a group of joined tables as a composite table.</div><div class="ttdef"><b>Definition</b> TableComposite.h:10</div></div>
<div class="ttc" id="aclass_table_composite_html_a0a722eee1381351c5a81393b8bbb37a4"><div class="ttname"><a href="class_table_composite.html#a0a722eee1381351c5a81393b8bbb37a4">TableComposite::seatTable</a></div><div class="ttdeci">void seatTable(int partySize) override</div><div class="ttdoc">Attempt to seat a party at the composite table.</div><div class="ttdef"><b>Definition</b> TableComposite.cpp:31</div></div>
<div class="ttc" id="aclass_table_composite_html_a9bd5c8d3d08e47f184f0450fc65a835d"><div class="ttname"><a href="class_table_composite.html#a9bd5c8d3d08e47f184f0450fc65a835d">TableComposite::freeTable</a></div><div class="ttdeci">void freeTable() override</div><div class="ttdoc">Mark the composite table as free.</div><div class="ttdef"><b>Definition</b> TableComposite.cpp:54</div></div>
<div class="ttc" id="aclass_table_composite_html_ab703278c007616a49ee044f08ba8ad98"><div class="ttname"><a href="class_table_composite.html#ab703278c007616a49ee044f08ba8ad98">TableComposite::canJoin</a></div><div class="ttdeci">bool canJoin(int partySize) const</div><div class="ttdoc">Check if the composite table can accommodate a party of a given size.</div><div class="ttdef"><b>Definition</b> TableComposite.cpp:83</div></div>
<div class="ttc" id="aclass_table_composite_html_aead9aafb8fbc608a4fd115c509fb9849"><div class="ttname"><a href="class_table_composite.html#aead9aafb8fbc608a4fd115c509fb9849">TableComposite::addTable</a></div><div class="ttdeci">void addTable(Table *table)</div><div class="ttdoc">Add an individual table to the composite table.</div><div class="ttdef"><b>Definition</b> TableComposite.cpp:8</div></div>
<div class="ttc" id="aclass_table_composite_html_aedb141b4c6a4177623e53515566da8a1"><div class="ttname"><a href="class_table_composite.html#aedb141b4c6a4177623e53515566da8a1">TableComposite::isAvailable</a></div><div class="ttdeci">bool isAvailable() override</div><div class="ttdoc">Check if the composite table is available for seating.</div><div class="ttdef"><b>Definition</b> TableComposite.cpp:67</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Represents a table in a restaurant.</div><div class="ttdef"><b>Definition</b> Table.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
