<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaitreD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maitre_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaitreD Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_maitre_d.html" title="The MaitreD class represents the restaurant manager who manages the tables and reservations.">MaitreD</a> class represents the restaurant manager who manages the tables and reservations.  
 <a href="class_maitre_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_maitre_d_8h_source.html">MaitreD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4624a73c14e5db4693fa5c71f6ed8e3f" id="r_a4624a73c14e5db4693fa5c71f6ed8e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maitre_d.html#a4624a73c14e5db4693fa5c71f6ed8e3f">MaitreD</a> (const std::vector&lt; <a class="el" href="class_table.html">Table</a> &gt; &amp;tables)</td></tr>
<tr class="memdesc:a4624a73c14e5db4693fa5c71f6ed8e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Maitre D object with the given tables.  <br /></td></tr>
<tr class="separator:a4624a73c14e5db4693fa5c71f6ed8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3201d08c025ead76da01ed61a698c" id="r_a0de3201d08c025ead76da01ed61a698c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maitre_d.html#a0de3201d08c025ead76da01ed61a698c">findAvailableTable</a> (int partySize)</td></tr>
<tr class="memdesc:a0de3201d08c025ead76da01ed61a698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an available table for a given party size.  <br /></td></tr>
<tr class="separator:a0de3201d08c025ead76da01ed61a698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762bfd705455aad901255354e3a60480" id="r_a762bfd705455aad901255354e3a60480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maitre_d.html#a762bfd705455aad901255354e3a60480">addCustomerWithReservation</a> (const <a class="el" href="class_reservation.html">Reservation</a> &amp;reservation)</td></tr>
<tr class="memdesc:a762bfd705455aad901255354e3a60480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a customer with a reservation to the list of reservations.  <br /></td></tr>
<tr class="separator:a762bfd705455aad901255354e3a60480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ceb7df3429e6b927e6f59a421ceb3" id="r_a6e4ceb7df3429e6b927e6f59a421ceb3"><td class="memItemLeft" align="right" valign="top"><a id="a6e4ceb7df3429e6b927e6f59a421ceb3" name="a6e4ceb7df3429e6b927e6f59a421ceb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayAvailableTables</b> ()</td></tr>
<tr class="memdesc:a6e4ceb7df3429e6b927e6f59a421ceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the available tables. <br /></td></tr>
<tr class="separator:a6e4ceb7df3429e6b927e6f59a421ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8bc9e8b9da173977829fabb54e67fd" id="r_a8c8bc9e8b9da173977829fabb54e67fd"><td class="memItemLeft" align="right" valign="top"><a id="a8c8bc9e8b9da173977829fabb54e67fd" name="a8c8bc9e8b9da173977829fabb54e67fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayReservations</b> () const</td></tr>
<tr class="memdesc:a8c8bc9e8b9da173977829fabb54e67fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the list of reservations. <br /></td></tr>
<tr class="separator:a8c8bc9e8b9da173977829fabb54e67fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_maitre_d.html" title="The MaitreD class represents the restaurant manager who manages the tables and reservations.">MaitreD</a> class represents the restaurant manager who manages the tables and reservations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4624a73c14e5db4693fa5c71f6ed8e3f" name="a4624a73c14e5db4693fa5c71f6ed8e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624a73c14e5db4693fa5c71f6ed8e3f">&#9670;&#160;</a></span>MaitreD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaitreD::MaitreD </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_table.html">Table</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Maitre D object with the given tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The vector of tables to be managed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a762bfd705455aad901255354e3a60480" name="a762bfd705455aad901255354e3a60480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762bfd705455aad901255354e3a60480">&#9670;&#160;</a></span>addCustomerWithReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaitreD::addCustomerWithReservation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reservation.html">Reservation</a> &amp;&#160;</td>
          <td class="paramname"><em>reservation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a customer with a reservation to the list of reservations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reservation</td><td>The reservation to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0de3201d08c025ead76da01ed61a698c" name="a0de3201d08c025ead76da01ed61a698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de3201d08c025ead76da01ed61a698c">&#9670;&#160;</a></span>findAvailableTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * MaitreD::findAvailableTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an available table for a given party size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partySize</td><td>The size of the party. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table* A pointer to the available table, or nullptr if no table is available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maitre_d_8h_source.html">MaitreD.h</a></li>
<li><b>MaitreD.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
