<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Chef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a chef in a restaurant.  
 <a href="class_chef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_chef_8h_source.html">Chef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chef.png" usemap="#Chef_map" alt=""/>
  <map id="Chef_map" name="Chef_map">
<area href="class_employee.html" title="Abstract base class for employees in a restaurant." alt="Employee" shape="rect" coords="85,0,160,24"/>
<area href="class_drinks_chef.html" title="Class representing a drinks chef." alt="DrinksChef" shape="rect" coords="0,112,75,136"/>
<area href="class_grill_chef.html" title="Class representing a grill chef." alt="GrillChef" shape="rect" coords="85,112,160,136"/>
<area href="class_sous_chef.html" title="Class representing a sous chef." alt="SousChef" shape="rect" coords="170,112,245,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedbf152a405e74e73470791458e68096" id="r_aedbf152a405e74e73470791458e68096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#aedbf152a405e74e73470791458e68096">Chef</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:aedbf152a405e74e73470791458e68096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_chef.html" title="Class representing a chef in a restaurant.">Chef</a> object with a given name.  <br /></td></tr>
<tr class="separator:aedbf152a405e74e73470791458e68096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb796f8409f3987eecb392f29d57b01" id="r_a0fb796f8409f3987eecb392f29d57b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a0fb796f8409f3987eecb392f29d57b01">work</a> () override</td></tr>
<tr class="memdesc:a0fb796f8409f3987eecb392f29d57b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the work done by the chef (making food).  <br /></td></tr>
<tr class="separator:a0fb796f8409f3987eecb392f29d57b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e2bed04f248dd9f41e307a907cb5a" id="r_a272e2bed04f248dd9f41e307a907cb5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a272e2bed04f248dd9f41e307a907cb5a">getType</a> () const override</td></tr>
<tr class="memdesc:a272e2bed04f248dd9f41e307a907cb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the employee.  <br /></td></tr>
<tr class="separator:a272e2bed04f248dd9f41e307a907cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee" id="r_ac426876b695641ce2e4470e74812fa07"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const std::string &amp;type)</td></tr>
<tr class="separator:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee" id="r_a71e90dccd4ac199771fce5b015226335"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a chef in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedbf152a405e74e73470791458e68096" name="aedbf152a405e74e73470791458e68096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbf152a405e74e73470791458e68096">&#9670;&#160;</a></span>Chef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chef::Chef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_chef.html" title="Class representing a chef in a restaurant.">Chef</a> object with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the chef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a272e2bed04f248dd9f41e307a907cb5a" name="a272e2bed04f248dd9f41e307a907cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e2bed04f248dd9f41e307a907cb5a">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Chef::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee (e.g., "Chef"). </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ad10725ee5cd903e97566a636d3be51e9">Employee</a>.</p>

<p>Reimplemented in <a class="el" href="class_drinks_chef.html#a6b7d1be191af1dc9872f315d223c7237">DrinksChef</a>, <a class="el" href="class_grill_chef.html#a823b3017e6bab5bc0965ae45eeb39a03">GrillChef</a>, and <a class="el" href="class_sous_chef.html#a61495f9192868132b75d20f11c909cea">SousChef</a>.</p>

</div>
</div>
<a id="a0fb796f8409f3987eecb392f29d57b01" name="a0fb796f8409f3987eecb392f29d57b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb796f8409f3987eecb392f29d57b01">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chef::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the work done by the chef (making food). </p>

<p>Implements <a class="el" href="class_employee.html#accf87ae5154e18f66ccd2989ff4001de">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_chef_8h_source.html">Chef.h</a></li>
<li><b>Chef.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
