<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NotAvailableTableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_not_available_table_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NotAvailableTableState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_not_available_table_state.html" title="The NotAvailableTableState class represents the state of a table that is not available for seating.">NotAvailableTableState</a> class represents the state of a table that is not available for seating.  
 <a href="class_not_available_table_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_not_available_table_state_8h_source.html">NotAvailableTableState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NotAvailableTableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_not_available_table_state.png" usemap="#NotAvailableTableState_map" alt=""/>
  <map id="NotAvailableTableState_map" name="NotAvailableTableState_map">
<area href="class_table_state.html" title="Abstract base class for table states." alt="TableState" shape="rect" coords="0,0,143,24"/>
<area href="class_table_state.html" title="Abstract base class for table states." alt="TableState" shape="rect" coords="153,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb1d107fcd23f494d5f856be461b188" id="r_a9bb1d107fcd23f494d5f856be461b188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#a9bb1d107fcd23f494d5f856be461b188">seatTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table) override</td></tr>
<tr class="memdesc:a9bb1d107fcd23f494d5f856be461b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seats the table.  <br /></td></tr>
<tr class="separator:a9bb1d107fcd23f494d5f856be461b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817a8fa5134c91be9044a372dd54a36" id="r_a6817a8fa5134c91be9044a372dd54a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#a6817a8fa5134c91be9044a372dd54a36">freeTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table) override</td></tr>
<tr class="memdesc:a6817a8fa5134c91be9044a372dd54a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the table.  <br /></td></tr>
<tr class="separator:a6817a8fa5134c91be9044a372dd54a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5dc6e0f2d5657f1b827c6fc82792d" id="r_ae3c5dc6e0f2d5657f1b827c6fc82792d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">isAvailable</a> () override</td></tr>
<tr class="memdesc:ae3c5dc6e0f2d5657f1b827c6fc82792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the table is available.  <br /></td></tr>
<tr class="separator:ae3c5dc6e0f2d5657f1b827c6fc82792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027eae9c06efb2a736832cb461b07e9" id="r_a3027eae9c06efb2a736832cb461b07e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#a3027eae9c06efb2a736832cb461b07e9">seatTable</a> () override</td></tr>
<tr class="separator:a3027eae9c06efb2a736832cb461b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab745833501ae7e7b34863a3ddce9f726" id="r_ab745833501ae7e7b34863a3ddce9f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#ab745833501ae7e7b34863a3ddce9f726">freeTable</a> () override</td></tr>
<tr class="separator:ab745833501ae7e7b34863a3ddce9f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5dc6e0f2d5657f1b827c6fc82792d" id="r_ae3c5dc6e0f2d5657f1b827c6fc82792d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">isAvailable</a> () override</td></tr>
<tr class="separator:ae3c5dc6e0f2d5657f1b827c6fc82792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_not_available_table_state.html" title="The NotAvailableTableState class represents the state of a table that is not available for seating.">NotAvailableTableState</a> class represents the state of a table that is not available for seating. </p>
<p>Represents the not available state of a table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab745833501ae7e7b34863a3ddce9f726" name="ab745833501ae7e7b34863a3ddce9f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab745833501ae7e7b34863a3ddce9f726">&#9670;&#160;</a></span>freeTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NotAvailableTableState::freeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="a6817a8fa5134c91be9044a372dd54a36" name="a6817a8fa5134c91be9044a372dd54a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6817a8fa5134c91be9044a372dd54a36">&#9670;&#160;</a></span>freeTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NotAvailableTableState::freeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to be freed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_table_state.html#ad9305417e75e0fabb6b4f8298bbab4a5">TableState</a>.</p>

</div>
</div>
<a id="ae3c5dc6e0f2d5657f1b827c6fc82792d" name="ae3c5dc6e0f2d5657f1b827c6fc82792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c5dc6e0f2d5657f1b827c6fc82792d">&#9670;&#160;</a></span>isAvailable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NotAvailableTableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the table is available. </p>
<dl class="section return"><dt>Returns</dt><dd>false, as the table is not available. </dd></dl>

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="ae3c5dc6e0f2d5657f1b827c6fc82792d" name="ae3c5dc6e0f2d5657f1b827c6fc82792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c5dc6e0f2d5657f1b827c6fc82792d">&#9670;&#160;</a></span>isAvailable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NotAvailableTableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="a3027eae9c06efb2a736832cb461b07e9" name="a3027eae9c06efb2a736832cb461b07e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027eae9c06efb2a736832cb461b07e9">&#9670;&#160;</a></span>seatTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NotAvailableTableState::seatTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="a9bb1d107fcd23f494d5f856be461b188" name="a9bb1d107fcd23f494d5f856be461b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb1d107fcd23f494d5f856be461b188">&#9670;&#160;</a></span>seatTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NotAvailableTableState::seatTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seats the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to be seated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_table_state.html#a0f6fc4f4bc982e1f81371f1e98c16bdb">TableState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_not_available_table_state_8h_source.html">NotAvailableTableState.h</a></li>
<li><b>TableState.cpp</b></li>
<li><b>NotAvailableTableState.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
