<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reservation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_reservation.html" title="The Reservation class represents a reservation made by a customer for a table at a restaurant.">Reservation</a> class represents a reservation made by a customer for a table at a restaurant.  
 <a href="class_reservation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reservation_8h_source.html">Reservation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87b017682d249a9f01e3fe8288aa1302" id="r_a87b017682d249a9f01e3fe8288aa1302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a87b017682d249a9f01e3fe8288aa1302">Reservation</a> (<a class="el" href="class_customer.html">Customer</a> *customer, <a class="el" href="class_table.html">Table</a> *table, const std::string &amp;reservationTime)</td></tr>
<tr class="memdesc:a87b017682d249a9f01e3fe8288aa1302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_reservation.html" title="The Reservation class represents a reservation made by a customer for a table at a restaurant.">Reservation</a> object.  <br /></td></tr>
<tr class="separator:a87b017682d249a9f01e3fe8288aa1302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006859ac45684e65e74cd241353ba9c3" id="r_a006859ac45684e65e74cd241353ba9c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a006859ac45684e65e74cd241353ba9c3">getCustomer</a> () const</td></tr>
<tr class="memdesc:a006859ac45684e65e74cd241353ba9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the <a class="el" href="class_customer.html">Customer</a> who made the reservation.  <br /></td></tr>
<tr class="separator:a006859ac45684e65e74cd241353ba9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d988da36bf8dcf0d3477f43a00dd3" id="r_a540d988da36bf8dcf0d3477f43a00dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a540d988da36bf8dcf0d3477f43a00dd3">getTable</a> () const</td></tr>
<tr class="memdesc:a540d988da36bf8dcf0d3477f43a00dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> that was reserved.  <br /></td></tr>
<tr class="separator:a540d988da36bf8dcf0d3477f43a00dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb34e4e852faf64f5d2366435bde4ec" id="r_a6bb34e4e852faf64f5d2366435bde4ec"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a6bb34e4e852faf64f5d2366435bde4ec">getReservationTime</a> () const</td></tr>
<tr class="memdesc:a6bb34e4e852faf64f5d2366435bde4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the time at which the reservation was made.  <br /></td></tr>
<tr class="separator:a6bb34e4e852faf64f5d2366435bde4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_reservation.html" title="The Reservation class represents a reservation made by a customer for a table at a restaurant.">Reservation</a> class represents a reservation made by a customer for a table at a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87b017682d249a9f01e3fe8288aa1302" name="a87b017682d249a9f01e3fe8288aa1302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b017682d249a9f01e3fe8288aa1302">&#9670;&#160;</a></span>Reservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reservation::Reservation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reservationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_reservation.html" title="The Reservation class represents a reservation made by a customer for a table at a restaurant.">Reservation</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>A pointer to the <a class="el" href="class_customer.html">Customer</a> who made the reservation. </td></tr>
    <tr><td class="paramname">table</td><td>A pointer to the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> that was reserved. </td></tr>
    <tr><td class="paramname">reservationTime</td><td>The time at which the reservation was made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a006859ac45684e65e74cd241353ba9c3" name="a006859ac45684e65e74cd241353ba9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006859ac45684e65e74cd241353ba9c3">&#9670;&#160;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_customer.html">Customer</a> * Reservation::getCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const pointer to the <a class="el" href="class_customer.html">Customer</a> who made the reservation. </p>
<dl class="section return"><dt>Returns</dt><dd>const Customer* A const pointer to the <a class="el" href="class_customer.html">Customer</a> who made the reservation. </dd></dl>

</div>
</div>
<a id="a6bb34e4e852faf64f5d2366435bde4ec" name="a6bb34e4e852faf64f5d2366435bde4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb34e4e852faf64f5d2366435bde4ec">&#9670;&#160;</a></span>getReservationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Reservation::getReservationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const reference to the time at which the reservation was made. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::string&amp; A const reference to the time at which the reservation was made. </dd></dl>

</div>
</div>
<a id="a540d988da36bf8dcf0d3477f43a00dd3" name="a540d988da36bf8dcf0d3477f43a00dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d988da36bf8dcf0d3477f43a00dd3">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * Reservation::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> that was reserved. </p>
<dl class="section return"><dt>Returns</dt><dd>Table* A pointer to the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> that was reserved. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_reservation_8h_source.html">Reservation.h</a></li>
<li><b>Reservation.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
