<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TableComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_table_composite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableComposite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a group of joined tables as a composite table.  
 <a href="class_table_composite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_composite_8h_source.html">TableComposite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableComposite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_table_composite.png" usemap="#TableComposite_map" alt=""/>
  <map id="TableComposite_map" name="TableComposite_map">
<area href="class_table.html" title="Represents a table in a restaurant." alt="Table" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760871ceb9129083741aaf73cb4dcc18" id="r_a760871ceb9129083741aaf73cb4dcc18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#a760871ceb9129083741aaf73cb4dcc18">TableComposite</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a760871ceb9129083741aaf73cb4dcc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_table_composite.html" title="Represents a group of joined tables as a composite table.">TableComposite</a> class.  <br /></td></tr>
<tr class="separator:a760871ceb9129083741aaf73cb4dcc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9aafb8fbc608a4fd115c509fb9849" id="r_aead9aafb8fbc608a4fd115c509fb9849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#aead9aafb8fbc608a4fd115c509fb9849">addTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:aead9aafb8fbc608a4fd115c509fb9849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an individual table to the composite table.  <br /></td></tr>
<tr class="separator:aead9aafb8fbc608a4fd115c509fb9849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a722eee1381351c5a81393b8bbb37a4" id="r_a0a722eee1381351c5a81393b8bbb37a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#a0a722eee1381351c5a81393b8bbb37a4">seatTable</a> (int partySize) override</td></tr>
<tr class="memdesc:a0a722eee1381351c5a81393b8bbb37a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to seat a party at the composite table.  <br /></td></tr>
<tr class="separator:a0a722eee1381351c5a81393b8bbb37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5c8d3d08e47f184f0450fc65a835d" id="r_a9bd5c8d3d08e47f184f0450fc65a835d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#a9bd5c8d3d08e47f184f0450fc65a835d">freeTable</a> () override</td></tr>
<tr class="memdesc:a9bd5c8d3d08e47f184f0450fc65a835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the composite table as free.  <br /></td></tr>
<tr class="separator:a9bd5c8d3d08e47f184f0450fc65a835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb141b4c6a4177623e53515566da8a1" id="r_aedb141b4c6a4177623e53515566da8a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#aedb141b4c6a4177623e53515566da8a1">isAvailable</a> () override</td></tr>
<tr class="memdesc:aedb141b4c6a4177623e53515566da8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the composite table is available for seating.  <br /></td></tr>
<tr class="separator:aedb141b4c6a4177623e53515566da8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab703278c007616a49ee044f08ba8ad98" id="r_ab703278c007616a49ee044f08ba8ad98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_composite.html#ab703278c007616a49ee044f08ba8ad98">canJoin</a> (int partySize) const</td></tr>
<tr class="memdesc:ab703278c007616a49ee044f08ba8ad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the composite table can accommodate a party of a given size.  <br /></td></tr>
<tr class="separator:ab703278c007616a49ee044f08ba8ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a60ba134bdf3f756c5927610e904b983d inherit pub_methods_class_table" id="r_a60ba134bdf3f756c5927610e904b983d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a60ba134bdf3f756c5927610e904b983d">Table</a> (const std::string &amp;tableName)</td></tr>
<tr class="memdesc:a60ba134bdf3f756c5927610e904b983d inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> class.  <br /></td></tr>
<tr class="separator:a60ba134bdf3f756c5927610e904b983d inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb5f819ea3222fbdc88acf69374db8 inherit pub_methods_class_table" id="r_a63fb5f819ea3222fbdc88acf69374db8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a63fb5f819ea3222fbdc88acf69374db8">getName</a> () const</td></tr>
<tr class="memdesc:a63fb5f819ea3222fbdc88acf69374db8 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the table.  <br /></td></tr>
<tr class="separator:a63fb5f819ea3222fbdc88acf69374db8 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e1e7a40fdb292d3f5cc4df473df29 inherit pub_methods_class_table" id="r_a8b3e1e7a40fdb292d3f5cc4df473df29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a8b3e1e7a40fdb292d3f5cc4df473df29">getMaxCapacity</a> () const</td></tr>
<tr class="memdesc:a8b3e1e7a40fdb292d3f5cc4df473df29 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum party size this table can accommodate.  <br /></td></tr>
<tr class="separator:a8b3e1e7a40fdb292d3f5cc4df473df29 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca41176464ee465c2fb5f967c35368f inherit pub_methods_class_table" id="r_a5ca41176464ee465c2fb5f967c35368f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a5ca41176464ee465c2fb5f967c35368f">setState</a> (<a class="el" href="class_table_state.html">TableState</a> *newState)</td></tr>
<tr class="memdesc:a5ca41176464ee465c2fb5f967c35368f inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the table.  <br /></td></tr>
<tr class="separator:a5ca41176464ee465c2fb5f967c35368f inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde0e5aac9bbf60492eb4039d993dce inherit pub_methods_class_table" id="r_a7fde0e5aac9bbf60492eb4039d993dce"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>seatTableComp</b> (int partySize)</td></tr>
<tr class="separator:a7fde0e5aac9bbf60492eb4039d993dce inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8 inherit pub_methods_class_table" id="r_a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Table</b> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_table.html" title="Represents a table in a restaurant.">Table</a> class. <br /></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a group of joined tables as a composite table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a760871ceb9129083741aaf73cb4dcc18" name="a760871ceb9129083741aaf73cb4dcc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760871ceb9129083741aaf73cb4dcc18">&#9670;&#160;</a></span>TableComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableComposite::TableComposite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_table_composite.html" title="Represents a group of joined tables as a composite table.">TableComposite</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the composite table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aead9aafb8fbc608a4fd115c509fb9849" name="aead9aafb8fbc608a4fd115c509fb9849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead9aafb8fbc608a4fd115c509fb9849">&#9670;&#160;</a></span>addTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableComposite::addTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an individual table to the composite table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The individual table to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab703278c007616a49ee044f08ba8ad98" name="ab703278c007616a49ee044f08ba8ad98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703278c007616a49ee044f08ba8ad98">&#9670;&#160;</a></span>canJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableComposite::canJoin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partySize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the composite table can accommodate a party of a given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partySize</td><td>The size of the party to be seated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the party can be accommodated, false otherwise. </dd></dl>

</div>
</div>
<a id="a9bd5c8d3d08e47f184f0450fc65a835d" name="a9bd5c8d3d08e47f184f0450fc65a835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5c8d3d08e47f184f0450fc65a835d">&#9670;&#160;</a></span>freeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableComposite::freeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the composite table as free. </p>

<p>Reimplemented from <a class="el" href="class_table.html#a2fce65babbd4c32a04b7c5866eac88b5">Table</a>.</p>

</div>
</div>
<a id="aedb141b4c6a4177623e53515566da8a1" name="aedb141b4c6a4177623e53515566da8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb141b4c6a4177623e53515566da8a1">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableComposite::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the composite table is available for seating. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the composite table is available, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="class_table.html#ab49c45b036f852594f996fc29ade0657">Table</a>.</p>

</div>
</div>
<a id="a0a722eee1381351c5a81393b8bbb37a4" name="a0a722eee1381351c5a81393b8bbb37a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a722eee1381351c5a81393b8bbb37a4">&#9670;&#160;</a></span>seatTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableComposite::seatTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to seat a party at the composite table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partySize</td><td>The size of the party to be seated. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_table.html#af4b8e09136e1eaa65625cad83c1e3899">Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_table_composite_8h_source.html">TableComposite.h</a></li>
<li><b>TableComposite.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
