<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d5342271aebb5c2db9b28c1669df2b8" id="r_a1d5342271aebb5c2db9b28c1669df2b8"><td class="memItemLeft" align="right" valign="top"><a id="a1d5342271aebb5c2db9b28c1669df2b8" name="a1d5342271aebb5c2db9b28c1669df2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b> (const std::string &amp;name, int partySize, <a class="el" href="class_maitre_d.html">MaitreD</a> *maitreD)</td></tr>
<tr class="separator:a1d5342271aebb5c2db9b28c1669df2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75367bbcb49ebbe8380184b47f6dcf61" id="r_a75367bbcb49ebbe8380184b47f6dcf61"><td class="memItemLeft" align="right" valign="top"><a id="a75367bbcb49ebbe8380184b47f6dcf61" name="a75367bbcb49ebbe8380184b47f6dcf61"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a75367bbcb49ebbe8380184b47f6dcf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf38e4daff3323c0b72d1fe861aa481" id="r_aacf38e4daff3323c0b72d1fe861aa481"><td class="memItemLeft" align="right" valign="top"><a id="aacf38e4daff3323c0b72d1fe861aa481" name="aacf38e4daff3323c0b72d1fe861aa481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPartySize</b> () const</td></tr>
<tr class="separator:aacf38e4daff3323c0b72d1fe861aa481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f574afa0eff060a655ecc1a0407270f" id="r_a3f574afa0eff060a655ecc1a0407270f"><td class="memItemLeft" align="right" valign="top"><a id="a3f574afa0eff060a655ecc1a0407270f" name="a3f574afa0eff060a655ecc1a0407270f"></a>
const std::vector&lt; <a class="el" href="class_reservation.html">Reservation</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getReservations</b> () const</td></tr>
<tr class="separator:a3f574afa0eff060a655ecc1a0407270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc8eba37f4543e5ca663519895972e3" id="r_a3fc8eba37f4543e5ca663519895972e3"><td class="memItemLeft" align="right" valign="top"><a id="a3fc8eba37f4543e5ca663519895972e3" name="a3fc8eba37f4543e5ca663519895972e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeReservation</b> (int partySize, const std::string &amp;reservationTime)</td></tr>
<tr class="separator:a3fc8eba37f4543e5ca663519895972e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e4ec0d3df8b74c5fb5496eabaaf9e" id="r_a108e4ec0d3df8b74c5fb5496eabaaf9e"><td class="memItemLeft" align="right" valign="top"><a id="a108e4ec0d3df8b74c5fb5496eabaaf9e" name="a108e4ec0d3df8b74c5fb5496eabaaf9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkIn</b> (const std::string &amp;name, int partySize, <a class="el" href="class_maitre_d.html">MaitreD</a> *maitreD)</td></tr>
<tr class="separator:a108e4ec0d3df8b74c5fb5496eabaaf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdafcdf068212b0ff7fcc414744f6dc" id="r_a7bdafcdf068212b0ff7fcc414744f6dc"><td class="memItemLeft" align="right" valign="top"><a id="a7bdafcdf068212b0ff7fcc414744f6dc" name="a7bdafcdf068212b0ff7fcc414744f6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewReservations</b> () const</td></tr>
<tr class="separator:a7bdafcdf068212b0ff7fcc414744f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li><b>Customer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
