<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a waiter in a restaurant.  
 <a href="class_waiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_waiter_8h_source.html">Waiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waiter.png" usemap="#Waiter_map" alt=""/>
  <map id="Waiter_map" name="Waiter_map">
<area href="class_employee.html" title="Abstract base class for employees in a restaurant." alt="Employee" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b3b0a42e28191b0ec50b9f9e017d295" id="r_a5b3b0a42e28191b0ec50b9f9e017d295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a5b3b0a42e28191b0ec50b9f9e017d295">Waiter</a> (const std::string &amp;type, double salary)</td></tr>
<tr class="memdesc:a5b3b0a42e28191b0ec50b9f9e017d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_waiter.html" title="Class representing a waiter in a restaurant.">Waiter</a> object with a given name and salary.  <br /></td></tr>
<tr class="separator:a5b3b0a42e28191b0ec50b9f9e017d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777d68d878548fa333701dde0ab598e" id="r_ac777d68d878548fa333701dde0ab598e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ac777d68d878548fa333701dde0ab598e">setTips</a> (double tips)</td></tr>
<tr class="memdesc:ac777d68d878548fa333701dde0ab598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tips earned by the waiter.  <br /></td></tr>
<tr class="separator:ac777d68d878548fa333701dde0ab598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690fed5889aaf38a895961326bb8ec9" id="r_a5690fed5889aaf38a895961326bb8ec9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a5690fed5889aaf38a895961326bb8ec9">getTotalEarnings</a> () const</td></tr>
<tr class="memdesc:a5690fed5889aaf38a895961326bb8ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total earnings of the waiter (salary + tips).  <br /></td></tr>
<tr class="separator:a5690fed5889aaf38a895961326bb8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588a82fc557d8bead25c748c6da1b537" id="r_a588a82fc557d8bead25c748c6da1b537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a588a82fc557d8bead25c748c6da1b537">work</a> () override</td></tr>
<tr class="memdesc:a588a82fc557d8bead25c748c6da1b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the work done by the waiter (taking care of a table).  <br /></td></tr>
<tr class="separator:a588a82fc557d8bead25c748c6da1b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d31bcd6e0f15012a99e26222eeaef7" id="r_af8d31bcd6e0f15012a99e26222eeaef7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#af8d31bcd6e0f15012a99e26222eeaef7">getType</a> () const override</td></tr>
<tr class="memdesc:af8d31bcd6e0f15012a99e26222eeaef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the employee.  <br /></td></tr>
<tr class="separator:af8d31bcd6e0f15012a99e26222eeaef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee" id="r_ac426876b695641ce2e4470e74812fa07"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const std::string &amp;type)</td></tr>
<tr class="separator:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee" id="r_a71e90dccd4ac199771fce5b015226335"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a waiter in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b3b0a42e28191b0ec50b9f9e017d295" name="a5b3b0a42e28191b0ec50b9f9e017d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b0a42e28191b0ec50b9f9e017d295">&#9670;&#160;</a></span>Waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_waiter.html" title="Class representing a waiter in a restaurant.">Waiter</a> object with a given name and salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the waiter. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the waiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5690fed5889aaf38a895961326bb8ec9" name="a5690fed5889aaf38a895961326bb8ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5690fed5889aaf38a895961326bb8ec9">&#9670;&#160;</a></span>getTotalEarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Waiter::getTotalEarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total earnings of the waiter (salary + tips). </p>
<dl class="section return"><dt>Returns</dt><dd>The total earnings of the waiter. </dd></dl>

</div>
</div>
<a id="af8d31bcd6e0f15012a99e26222eeaef7" name="af8d31bcd6e0f15012a99e26222eeaef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d31bcd6e0f15012a99e26222eeaef7">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Waiter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee (e.g., "Waiter"). </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ad10725ee5cd903e97566a636d3be51e9">Employee</a>.</p>

</div>
</div>
<a id="ac777d68d878548fa333701dde0ab598e" name="ac777d68d878548fa333701dde0ab598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac777d68d878548fa333701dde0ab598e">&#9670;&#160;</a></span>setTips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setTips </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tips earned by the waiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td>The tips earned by the waiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a588a82fc557d8bead25c748c6da1b537" name="a588a82fc557d8bead25c748c6da1b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588a82fc557d8bead25c748c6da1b537">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the work done by the waiter (taking care of a table). </p>

<p>Implements <a class="el" href="class_employee.html#accf87ae5154e18f66ccd2989ff4001de">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_waiter_8h_source.html">Waiter.h</a></li>
<li><b>Waiter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
