<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_table_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for table states.  
 <a href="class_table_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_state_8h_source.html">TableState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_table_state.png" usemap="#TableState_map" alt=""/>
  <map id="TableState_map" name="TableState_map">
<area href="class_available_table_state.html" title="Represents the available state of a table." alt="AvailableTableState" shape="rect" coords="0,56,143,80"/>
<area href="class_available_table_state.html" title="Represents the available state of a table." alt="AvailableTableState" shape="rect" coords="153,56,296,80"/>
<area href="class_not_available_table_state.html" title="The NotAvailableTableState class represents the state of a table that is not available for seating." alt="NotAvailableTableState" shape="rect" coords="306,56,449,80"/>
<area href="class_not_available_table_state.html" title="The NotAvailableTableState class represents the state of a table that is not available for seating." alt="NotAvailableTableState" shape="rect" coords="459,56,602,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19ee31cded2d6ee982d345da11ed2a1" id="r_af19ee31cded2d6ee982d345da11ed2a1"><td class="memItemLeft" align="right" valign="top"><a id="af19ee31cded2d6ee982d345da11ed2a1" name="af19ee31cded2d6ee982d345da11ed2a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>seatTable</b> ()=0</td></tr>
<tr class="separator:af19ee31cded2d6ee982d345da11ed2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf87a07d1b1c63debc3506d436208c1" id="r_a5bf87a07d1b1c63debc3506d436208c1"><td class="memItemLeft" align="right" valign="top"><a id="a5bf87a07d1b1c63debc3506d436208c1" name="a5bf87a07d1b1c63debc3506d436208c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>freeTable</b> ()=0</td></tr>
<tr class="separator:a5bf87a07d1b1c63debc3506d436208c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f48e97ec09d85d2952d0b80863397" id="r_a551f48e97ec09d85d2952d0b80863397"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a551f48e97ec09d85d2952d0b80863397">isAvailable</a> ()=0</td></tr>
<tr class="separator:a551f48e97ec09d85d2952d0b80863397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fc4f4bc982e1f81371f1e98c16bdb" id="r_a0f6fc4f4bc982e1f81371f1e98c16bdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a0f6fc4f4bc982e1f81371f1e98c16bdb">seatTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table)=0</td></tr>
<tr class="memdesc:a0f6fc4f4bc982e1f81371f1e98c16bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to seat a party at the table.  <br /></td></tr>
<tr class="separator:a0f6fc4f4bc982e1f81371f1e98c16bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9305417e75e0fabb6b4f8298bbab4a5" id="r_ad9305417e75e0fabb6b4f8298bbab4a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#ad9305417e75e0fabb6b4f8298bbab4a5">freeTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table)=0</td></tr>
<tr class="memdesc:ad9305417e75e0fabb6b4f8298bbab4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the table as free.  <br /></td></tr>
<tr class="separator:ad9305417e75e0fabb6b4f8298bbab4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f48e97ec09d85d2952d0b80863397" id="r_a551f48e97ec09d85d2952d0b80863397"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a551f48e97ec09d85d2952d0b80863397">isAvailable</a> ()=0</td></tr>
<tr class="memdesc:a551f48e97ec09d85d2952d0b80863397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is available for seating.  <br /></td></tr>
<tr class="separator:a551f48e97ec09d85d2952d0b80863397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for table states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9305417e75e0fabb6b4f8298bbab4a5" name="ad9305417e75e0fabb6b4f8298bbab4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9305417e75e0fabb6b4f8298bbab4a5">&#9670;&#160;</a></span>freeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TableState::freeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the table as free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to free. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_available_table_state.html#a5ab9a0c8b4886767bf8bf414b2ffa864">AvailableTableState</a>, and <a class="el" href="class_not_available_table_state.html#a6817a8fa5134c91be9044a372dd54a36">NotAvailableTableState</a>.</p>

</div>
</div>
<a id="a551f48e97ec09d85d2952d0b80863397" name="a551f48e97ec09d85d2952d0b80863397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f48e97ec09d85d2952d0b80863397">&#9670;&#160;</a></span>isAvailable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">NotAvailableTableState</a>.</p>

</div>
</div>
<a id="a551f48e97ec09d85d2952d0b80863397" name="a551f48e97ec09d85d2952d0b80863397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f48e97ec09d85d2952d0b80863397">&#9670;&#160;</a></span>isAvailable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the table is available for seating. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the table is available, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">NotAvailableTableState</a>.</p>

</div>
</div>
<a id="a0f6fc4f4bc982e1f81371f1e98c16bdb" name="a0f6fc4f4bc982e1f81371f1e98c16bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6fc4f4bc982e1f81371f1e98c16bdb">&#9670;&#160;</a></span>seatTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TableState::seatTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to seat a party at the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to seat. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_available_table_state.html#a45f9d6d1775737b73dc6d22460bcf5a3">AvailableTableState</a>, and <a class="el" href="class_not_available_table_state.html#a9bb1d107fcd23f494d5f856be461b188">NotAvailableTableState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><b>TableState.cpp</b></li>
<li><a class="el" href="_table_state_8h_source.html">TableState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
