<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HeadChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_head_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeadChef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="class_head_chef.html" title="Class representing a HeadChef in a restaurant.">HeadChef</a> in a restaurant.  
 <a href="class_head_chef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_head_chef_8h_source.html">HeadChef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeadChef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_head_chef.png" usemap="#HeadChef_map" alt=""/>
  <map id="HeadChef_map" name="HeadChef_map">
<area href="class_employee.html" title="Abstract base class for employees in a restaurant." alt="Employee" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8caff092ea8227b43657506ff1cb6efe" id="r_a8caff092ea8227b43657506ff1cb6efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#a8caff092ea8227b43657506ff1cb6efe">HeadChef</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a8caff092ea8227b43657506ff1cb6efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_head_chef.html" title="Class representing a HeadChef in a restaurant.">HeadChef</a> object with a given name.  <br /></td></tr>
<tr class="separator:a8caff092ea8227b43657506ff1cb6efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842344bade9f626d40dad85e08b2e9df" id="r_a842344bade9f626d40dad85e08b2e9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#a842344bade9f626d40dad85e08b2e9df">work</a> () override</td></tr>
<tr class="memdesc:a842344bade9f626d40dad85e08b2e9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the work done by the chef (making food).  <br /></td></tr>
<tr class="separator:a842344bade9f626d40dad85e08b2e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3af7eb2df29d7821fdd0bde3291e92" id="r_a2a3af7eb2df29d7821fdd0bde3291e92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#a2a3af7eb2df29d7821fdd0bde3291e92">getType</a> () const override</td></tr>
<tr class="memdesc:a2a3af7eb2df29d7821fdd0bde3291e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the employee.  <br /></td></tr>
<tr class="separator:a2a3af7eb2df29d7821fdd0bde3291e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee" id="r_ac426876b695641ce2e4470e74812fa07"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const std::string &amp;type)</td></tr>
<tr class="separator:ac426876b695641ce2e4470e74812fa07 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee" id="r_a71e90dccd4ac199771fce5b015226335"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a71e90dccd4ac199771fce5b015226335 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a <a class="el" href="class_head_chef.html" title="Class representing a HeadChef in a restaurant.">HeadChef</a> in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8caff092ea8227b43657506ff1cb6efe" name="a8caff092ea8227b43657506ff1cb6efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caff092ea8227b43657506ff1cb6efe">&#9670;&#160;</a></span>HeadChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeadChef::HeadChef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_head_chef.html" title="Class representing a HeadChef in a restaurant.">HeadChef</a> object with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the headchef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a3af7eb2df29d7821fdd0bde3291e92" name="a2a3af7eb2df29d7821fdd0bde3291e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3af7eb2df29d7821fdd0bde3291e92">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string HeadChef::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee (e.g., "Chef"). </dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#ad10725ee5cd903e97566a636d3be51e9">Employee</a>.</p>

</div>
</div>
<a id="a842344bade9f626d40dad85e08b2e9df" name="a842344bade9f626d40dad85e08b2e9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842344bade9f626d40dad85e08b2e9df">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the work done by the chef (making food). </p>

<p>Implements <a class="el" href="class_employee.html#accf87ae5154e18f66ccd2989ff4001de">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_head_chef_8h_source.html">HeadChef.h</a></li>
<li><b>HeadChef.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
