<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AvailableTableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_available_table_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AvailableTableState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the available state of a table.  
 <a href="class_available_table_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_available_table_state_8h_source.html">AvailableTableState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AvailableTableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_available_table_state.png" usemap="#AvailableTableState_map" alt=""/>
  <map id="AvailableTableState_map" name="AvailableTableState_map">
<area href="class_table_state.html" title="Abstract base class for table states." alt="TableState" shape="rect" coords="0,0,124,24"/>
<area href="class_table_state.html" title="Abstract base class for table states." alt="TableState" shape="rect" coords="134,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f9d6d1775737b73dc6d22460bcf5a3" id="r_a45f9d6d1775737b73dc6d22460bcf5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#a45f9d6d1775737b73dc6d22460bcf5a3">seatTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table) override</td></tr>
<tr class="separator:a45f9d6d1775737b73dc6d22460bcf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9a0c8b4886767bf8bf414b2ffa864" id="r_a5ab9a0c8b4886767bf8bf414b2ffa864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#a5ab9a0c8b4886767bf8bf414b2ffa864">freeTable</a> (<a class="el" href="class_table.html">Table</a> &amp;table) override</td></tr>
<tr class="memdesc:a5ab9a0c8b4886767bf8bf414b2ffa864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a table by updating its status to available.  <br /></td></tr>
<tr class="separator:a5ab9a0c8b4886767bf8bf414b2ffa864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4fd7b98fed41a5f03f927834ac8f6" id="r_af1c4fd7b98fed41a5f03f927834ac8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#af1c4fd7b98fed41a5f03f927834ac8f6">isAvailable</a> () override</td></tr>
<tr class="separator:af1c4fd7b98fed41a5f03f927834ac8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19fee2634a8957077c00bb19c8f3ff" id="r_ace19fee2634a8957077c00bb19c8f3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#ace19fee2634a8957077c00bb19c8f3ff">seatTable</a> () override</td></tr>
<tr class="separator:ace19fee2634a8957077c00bb19c8f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e5c2170abcb7f57661a98a11f936e" id="r_a7f9e5c2170abcb7f57661a98a11f936e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#a7f9e5c2170abcb7f57661a98a11f936e">freeTable</a> () override</td></tr>
<tr class="separator:a7f9e5c2170abcb7f57661a98a11f936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4fd7b98fed41a5f03f927834ac8f6" id="r_af1c4fd7b98fed41a5f03f927834ac8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_table_state.html#af1c4fd7b98fed41a5f03f927834ac8f6">isAvailable</a> () override</td></tr>
<tr class="separator:af1c4fd7b98fed41a5f03f927834ac8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the available state of a table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f9e5c2170abcb7f57661a98a11f936e" name="a7f9e5c2170abcb7f57661a98a11f936e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9e5c2170abcb7f57661a98a11f936e">&#9670;&#160;</a></span>freeTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailableTableState::freeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="a5ab9a0c8b4886767bf8bf414b2ffa864" name="a5ab9a0c8b4886767bf8bf414b2ffa864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9a0c8b4886767bf8bf414b2ffa864">&#9670;&#160;</a></span>freeTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailableTableState::freeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees a table by updating its status to available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to be freed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_table_state.html#ad9305417e75e0fabb6b4f8298bbab4a5">TableState</a>.</p>

</div>
</div>
<a id="af1c4fd7b98fed41a5f03f927834ac8f6" name="af1c4fd7b98fed41a5f03f927834ac8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4fd7b98fed41a5f03f927834ac8f6">&#9670;&#160;</a></span>isAvailable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailableTableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="af1c4fd7b98fed41a5f03f927834ac8f6" name="af1c4fd7b98fed41a5f03f927834ac8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4fd7b98fed41a5f03f927834ac8f6">&#9670;&#160;</a></span>isAvailable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailableTableState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="ace19fee2634a8957077c00bb19c8f3ff" name="ace19fee2634a8957077c00bb19c8f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19fee2634a8957077c00bb19c8f3ff">&#9670;&#160;</a></span>seatTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailableTableState::seatTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_state.html">TableState</a>.</p>

</div>
</div>
<a id="a45f9d6d1775737b73dc6d22460bcf5a3" name="a45f9d6d1775737b73dc6d22460bcf5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9d6d1775737b73dc6d22460bcf5a3">&#9670;&#160;</a></span>seatTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailableTableState::seatTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is responsible for seating a party at an available table. It updates the table status to "Not Available" by changing the state of the table to <a class="el" href="class_not_available_table_state.html" title="The NotAvailableTableState class represents the state of a table that is not available for seating.">NotAvailableTableState</a>. It also outputs a message to the console indicating that the table is now not available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to be seated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_table_state.html#a0f6fc4f4bc982e1f81371f1e98c16bdb">TableState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_available_table_state_8h_source.html">AvailableTableState.h</a></li>
<li><b>TableState.cpp</b></li>
<li><b>AvailableTableState.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
