<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Employee Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for employees in a restaurant.  
 <a href="class_employee.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_employee_8h_source.html">Employee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_chef.html" title="Class representing a chef in a restaurant." alt="Chef" shape="rect" coords="85,56,160,80"/>
<area href="class_head_chef.html" title="Class representing a HeadChef in a restaurant." alt="HeadChef" shape="rect" coords="170,56,245,80"/>
<area href="class_waiter.html" title="Class representing a waiter in a restaurant." alt="Waiter" shape="rect" coords="255,56,330,80"/>
<area href="class_drinks_chef.html" title="Class representing a drinks chef." alt="DrinksChef" shape="rect" coords="0,112,75,136"/>
<area href="class_grill_chef.html" title="Class representing a grill chef." alt="GrillChef" shape="rect" coords="85,112,160,136"/>
<area href="class_sous_chef.html" title="Class representing a sous chef." alt="SousChef" shape="rect" coords="170,112,245,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac426876b695641ce2e4470e74812fa07" id="r_ac426876b695641ce2e4470e74812fa07"><td class="memItemLeft" align="right" valign="top"><a id="ac426876b695641ce2e4470e74812fa07" name="ac426876b695641ce2e4470e74812fa07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const std::string &amp;type)</td></tr>
<tr class="separator:ac426876b695641ce2e4470e74812fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf87ae5154e18f66ccd2989ff4001de" id="r_accf87ae5154e18f66ccd2989ff4001de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#accf87ae5154e18f66ccd2989ff4001de">work</a> ()=0</td></tr>
<tr class="memdesc:accf87ae5154e18f66ccd2989ff4001de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function representing the work done by the employee.  <br /></td></tr>
<tr class="separator:accf87ae5154e18f66ccd2989ff4001de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10725ee5cd903e97566a636d3be51e9" id="r_ad10725ee5cd903e97566a636d3be51e9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ad10725ee5cd903e97566a636d3be51e9">getType</a> () const</td></tr>
<tr class="memdesc:ad10725ee5cd903e97566a636d3be51e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the employee.  <br /></td></tr>
<tr class="separator:ad10725ee5cd903e97566a636d3be51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71e90dccd4ac199771fce5b015226335" id="r_a71e90dccd4ac199771fce5b015226335"><td class="memItemLeft" align="right" valign="top"><a id="a71e90dccd4ac199771fce5b015226335" name="a71e90dccd4ac199771fce5b015226335"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a71e90dccd4ac199771fce5b015226335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for employees in a restaurant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10725ee5cd903e97566a636d3be51e9" name="ad10725ee5cd903e97566a636d3be51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10725ee5cd903e97566a636d3be51e9">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee (e.g., "Employee"). </dd></dl>

<p>Reimplemented in <a class="el" href="class_chef.html#a272e2bed04f248dd9f41e307a907cb5a">Chef</a>, <a class="el" href="class_drinks_chef.html#a6b7d1be191af1dc9872f315d223c7237">DrinksChef</a>, <a class="el" href="class_grill_chef.html#a823b3017e6bab5bc0965ae45eeb39a03">GrillChef</a>, <a class="el" href="class_head_chef.html#a2a3af7eb2df29d7821fdd0bde3291e92">HeadChef</a>, <a class="el" href="class_sous_chef.html#a61495f9192868132b75d20f11c909cea">SousChef</a>, and <a class="el" href="class_waiter.html#af8d31bcd6e0f15012a99e26222eeaef7">Waiter</a>.</p>

</div>
</div>
<a id="accf87ae5154e18f66ccd2989ff4001de" name="accf87ae5154e18f66ccd2989ff4001de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf87ae5154e18f66ccd2989ff4001de">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Employee::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function representing the work done by the employee. </p>

<p>Implemented in <a class="el" href="class_chef.html#a0fb796f8409f3987eecb392f29d57b01">Chef</a>, <a class="el" href="class_head_chef.html#a842344bade9f626d40dad85e08b2e9df">HeadChef</a>, and <a class="el" href="class_waiter.html#a588a82fc557d8bead25c748c6da1b537">Waiter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_employee_8h_source.html">Employee.h</a></li>
<li><b>Employee.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
