<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCustomerWithReservation()&#160;:&#160;<a class="el" href="class_maitre_d.html#a762bfd705455aad901255354e3a60480">MaitreD</a></li>
<li>addTable()&#160;:&#160;<a class="el" href="class_table_composite.html#aead9aafb8fbc608a4fd115c509fb9849">TableComposite</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canJoin()&#160;:&#160;<a class="el" href="class_table_composite.html#ab703278c007616a49ee044f08ba8ad98">TableComposite</a></li>
<li>Chef()&#160;:&#160;<a class="el" href="class_chef.html#aedbf152a405e74e73470791458e68096">Chef</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayAvailableTables()&#160;:&#160;<a class="el" href="class_maitre_d.html#a6e4ceb7df3429e6b927e6f59a421ceb3">MaitreD</a></li>
<li>displayReservations()&#160;:&#160;<a class="el" href="class_maitre_d.html#a8c8bc9e8b9da173977829fabb54e67fd">MaitreD</a></li>
<li>DrinksChef()&#160;:&#160;<a class="el" href="class_drinks_chef.html#a631409076e73566f0122f3d6c6906246">DrinksChef</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findAvailableTable()&#160;:&#160;<a class="el" href="class_maitre_d.html#a0de3201d08c025ead76da01ed61a698c">MaitreD</a></li>
<li>freeTable()&#160;:&#160;<a class="el" href="class_available_table_state.html#a5ab9a0c8b4886767bf8bf414b2ffa864">AvailableTableState</a>, <a class="el" href="class_not_available_table_state.html#a6817a8fa5134c91be9044a372dd54a36">NotAvailableTableState</a>, <a class="el" href="class_table.html#a2fce65babbd4c32a04b7c5866eac88b5">Table</a>, <a class="el" href="class_table_composite.html#a9bd5c8d3d08e47f184f0450fc65a835d">TableComposite</a>, <a class="el" href="class_table_state.html#ad9305417e75e0fabb6b4f8298bbab4a5">TableState</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCustomer()&#160;:&#160;<a class="el" href="class_reservation.html#a006859ac45684e65e74cd241353ba9c3">Reservation</a></li>
<li>getMaxCapacity()&#160;:&#160;<a class="el" href="class_table.html#a8b3e1e7a40fdb292d3f5cc4df473df29">Table</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_table.html#a63fb5f819ea3222fbdc88acf69374db8">Table</a></li>
<li>getReservationTime()&#160;:&#160;<a class="el" href="class_reservation.html#a6bb34e4e852faf64f5d2366435bde4ec">Reservation</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="class_reservation.html#a540d988da36bf8dcf0d3477f43a00dd3">Reservation</a></li>
<li>getTotalEarnings()&#160;:&#160;<a class="el" href="class_waiter.html#a5690fed5889aaf38a895961326bb8ec9">Waiter</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_chef.html#a272e2bed04f248dd9f41e307a907cb5a">Chef</a>, <a class="el" href="class_drinks_chef.html#a6b7d1be191af1dc9872f315d223c7237">DrinksChef</a>, <a class="el" href="class_employee.html#ad10725ee5cd903e97566a636d3be51e9">Employee</a>, <a class="el" href="class_grill_chef.html#a823b3017e6bab5bc0965ae45eeb39a03">GrillChef</a>, <a class="el" href="class_head_chef.html#a2a3af7eb2df29d7821fdd0bde3291e92">HeadChef</a>, <a class="el" href="class_sous_chef.html#a61495f9192868132b75d20f11c909cea">SousChef</a>, <a class="el" href="class_waiter.html#af8d31bcd6e0f15012a99e26222eeaef7">Waiter</a></li>
<li>GrillChef()&#160;:&#160;<a class="el" href="class_grill_chef.html#ab2aea1dc1fe11510132d245b407f750c">GrillChef</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HeadChef()&#160;:&#160;<a class="el" href="class_head_chef.html#a8caff092ea8227b43657506ff1cb6efe">HeadChef</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAvailable()&#160;:&#160;<a class="el" href="class_not_available_table_state.html#ae3c5dc6e0f2d5657f1b827c6fc82792d">NotAvailableTableState</a>, <a class="el" href="class_table.html#ab49c45b036f852594f996fc29ade0657">Table</a>, <a class="el" href="class_table_composite.html#aedb141b4c6a4177623e53515566da8a1">TableComposite</a>, <a class="el" href="class_table_state.html#a551f48e97ec09d85d2952d0b80863397">TableState</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaitreD()&#160;:&#160;<a class="el" href="class_maitre_d.html#a4624a73c14e5db4693fa5c71f6ed8e3f">MaitreD</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reservation()&#160;:&#160;<a class="el" href="class_reservation.html#a87b017682d249a9f01e3fe8288aa1302">Reservation</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seatTable()&#160;:&#160;<a class="el" href="class_available_table_state.html#a45f9d6d1775737b73dc6d22460bcf5a3">AvailableTableState</a>, <a class="el" href="class_not_available_table_state.html#a9bb1d107fcd23f494d5f856be461b188">NotAvailableTableState</a>, <a class="el" href="class_table.html#af4b8e09136e1eaa65625cad83c1e3899">Table</a>, <a class="el" href="class_table_composite.html#a0a722eee1381351c5a81393b8bbb37a4">TableComposite</a>, <a class="el" href="class_table_state.html#a0f6fc4f4bc982e1f81371f1e98c16bdb">TableState</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_table.html#a5ca41176464ee465c2fb5f967c35368f">Table</a></li>
<li>setTips()&#160;:&#160;<a class="el" href="class_waiter.html#ac777d68d878548fa333701dde0ab598e">Waiter</a></li>
<li>SousChef()&#160;:&#160;<a class="el" href="class_sous_chef.html#a65f7c869f4c8becdb914cd94fd370323">SousChef</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Table()&#160;:&#160;<a class="el" href="class_table.html#a60ba134bdf3f756c5927610e904b983d">Table</a></li>
<li>TableComposite()&#160;:&#160;<a class="el" href="class_table_composite.html#a760871ceb9129083741aaf73cb4dcc18">TableComposite</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Waiter()&#160;:&#160;<a class="el" href="class_waiter.html#a5b3b0a42e28191b0ec50b9f9e017d295">Waiter</a></li>
<li>work()&#160;:&#160;<a class="el" href="class_chef.html#a0fb796f8409f3987eecb392f29d57b01">Chef</a>, <a class="el" href="class_employee.html#accf87ae5154e18f66ccd2989ff4001de">Employee</a>, <a class="el" href="class_head_chef.html#a842344bade9f626d40dad85e08b2e9df">HeadChef</a>, <a class="el" href="class_waiter.html#a588a82fc557d8bead25c748c6da1b537">Waiter</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Table()&#160;:&#160;<a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
